# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.11.0=pyhd3eb1b0_1
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astor=0.8.1=py36haa95532_0
async-generator=1.10=pypi_0
atari-py=0.2.6=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
ca-certificates=2023.05.30=haa95532_0
cached-property=1.5.2=py_0
certifi=2021.5.30=py36haa95532_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.4=pypi_0
click=8.0.1=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pypi_0
configparser=5.0.2=pypi_0
console_shortcut=0.1.1=4
coverage=5.5=py36h2bbff1b_2
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cycler=0.10.0=py36haa95532_0
cython=0.29.24=py36hd77b12b_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py36_1
gast=0.4.0=pyhd3eb1b0_0
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
google-pasta=0.2.0=py_0
grpcio=1.36.1=py36hc60d5dd_1
gym=0.18.0=pypi_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pypi_0
importlib-metadata=3.7.0=pypi_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyboard=0.13.5=pypi_0
kiwisolver=1.3.1=py36hd77b12b_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.17.2=h23ce68f_1
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.4=py36haa95532_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=py36haa95532_0
matplotlib-base=3.3.4=py36h49ac443_0
mistune=0.8.4=pypi_0
mkl=2019.4=245
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.0.4=py36h343c172_0
mpi4py=3.0.3=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.4=pypi_0
notebook=6.4.8=pypi_0
numpy=1.17.0=py36h19fb1c0_0
numpy-base=1.17.0=py36hc3f5095_0
olefile=0.46=py36_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1t=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.1.5=py36hd77b12b_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
pathtools=0.1.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=py36hcc1f983_0
pip=21.0.1=py36haa95532_0
prometheus-client=0.13.1=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.28=pypi_0
protobuf=3.15.4=pypi_0
psutil=5.8.0=pypi_0
pycparser=2.21=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.11.2=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1
pyrsistent=0.18.0=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=303=pypi_0
pywinpty=1.1.6=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.3.0=pypi_0
qt=5.9.7=vc14h73c81de_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
requests=2.26.0=pypi_0
scipy=1.5.0=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.3.1=pypi_0
setuptools=52.0.0=py36haa95532_0
shortuuid=1.0.1=pypi_0
sip=4.19.8=py36h6538335_0
six=1.15.0=py36haa95532_0
smmap=4.0.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
stable-baselines=2.10.1=pypi_0
subprocess32=3.5.4=pypi_0
tensorboard=1.14.0=py36he3c9ec2_0
tensorflow=1.14.0=gpu_py36h305fd99_0
tensorflow-base=1.14.0=gpu_py36h55fc52a_0
tensorflow-estimator=1.14.0=py_0
tensorflow-gpu=1.14.0=pypi_0
termcolor=1.1.0=py36haa95532_1
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.10=he774522_0
tornado=6.1=py36h2bbff1b_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wandb=0.12.1=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=py36he774522_1
xz=5.2.5=h62dcd97_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
